# Android_projects

./: README.md
!CleanArchitecture/CovidApp/: README.md  build.gradle  settings.gradle
!CleanArchitecture/CovidApp/app/: build.gradle
!CleanArchitecture/CovidApp/app/src/main/: AndroidManifest.xml
!CleanArchitecture/CovidApp/data/: build.gradle
!CleanArchitecture/CovidApp/gradle/wrapper/: gradle-wrapper.properties
CoronavirusApp/app/: build.gradle
CoronavirusApp/app/src/main/: AndroidManifest.xml
CoronavirusApp/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  item_country.xml
CoronavirusApp/app/src/main/res/menu/: bottom_item.xml
CoronavirusApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoronavirusApp/gradle/wrapper/: gradle-wrapper.properties
Helper/: settings.gradle
Helper/Technical task/: Task.docx
Helper/gradle/wrapper/: gradle-wrapper.properties
Helper/helper/: build.gradle
Helper/helper/src/main/: AndroidManifest.xml
Helper/helper/src/main/res/drawable-v24/: button_selector2.xml  button_selector3.xml  (+1 more)
Work_Timer/: build.gradle  settings.gradle
Work_Timer/app/: build.gradle
Work_Timer/app/release/: app-release.apk
Work_Timer/app/src/main/: AndroidManifest.xml
Work_Timer/app/src/main/java/my/app/ts_pomodoro/: MainActivity.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/adapter/: StatisticsAdapter.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/alarm_manager/: AlertReceiver.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/classes/: App.kt  MyJobEntity.kt  MyPlayer.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/constants/: Const.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/fragments/: ChangeTimeFragment.kt  StatisticsFragment.kt  TimerFragment.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/my_database/: GoodJobDAO.kt  GoodJobDB.kt  GoodJobEntity.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/services/: FinishService.kt  TimerService.kt  VibrateService.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/util/: Logs.kt  MyUtil.kt  PrefUtil.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/viewmodel/: StatisticsViewModel.kt  StatisticsViewModelFactory.kt  TimerViewModel.kt  TimerViewModelFactory.kt
Work_Timer/app/src/main/java/my/app/ts_pomodoro/viewmodel/repo/: Repository.kt
Work_Timer/app/src/main/res/drawable/: background_item.xml  changing.xml  ic_quest_enable.xml  information.xml
Work_Timer/app/src/main/res/drawable-v24/: changing_enable.xml  ic_quest.xml  ic_timer.xml  ic_timer_enable.xml  information_enable.xml
Work_Timer/app/src/main/res/layout/: activity_main.xml  fragment_change_time.xml  fragment_statistics.xml  fragment_timer.xml  item_adapter.xml
Work_Timer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Work_Timer/app/src/main/res/values-ru/: strings.xml
Work_Timer/gradle/wrapper/: gradle-wrapper.properties
android_beginner/: settings.gradle
android_beginner/app/: build.gradle
android_beginner/app/src/main/: AndroidManifest.xml
android_beginner/equalizerview/: build.gradle
android_beginner/equalizerview/src/main/: AndroidManifest.xml
android_beginner/screenprofile/: build.gradle
android_beginner/screenprofile/src/main/: AndroidManifest.xml
android_beginner/watchview/: build.gradle
android_news_app_withDB/: README.md  build.gradle
android_news_app_withDB/app/src/main/: AndroidManifest.xml
android_news_app_withDB/gradle/wrapper/: gradle-wrapper.properties
custom_view/gradle/wrapper/: gradle-wrapper.properties
custom_view/piechartview/: build.gradle
custom_view/piechartview/src/main/: AndroidManifest.xml
custom_view/watchview/src/main/: AndroidManifest.xml
news_app_with_database/app/: build.gradle
news_app_with_database/app/src/androidTest/java/by/kiparo/news/: ApplicationTest.java
news_app_with_database/app/src/main/java/by/kiparo/news/database/: News.kt  NewsDAO.kt
news_app_with_database/app/src/main/java/by/kiparo/news/model/: MediaEntity.java  NewsEntity.java
news_app_with_database/app/src/main/java/by/kiparo/news/repository/: Repository.kt
news_app_with_database/app/src/main/res/menu/: menu_main.xml
news_app_with_database/app/src/main/res/values/: strings.xml
(+159 files in other folders)
