<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/text_fct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="1"
                android:text="@string/road_to_the_dream"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/theFirstFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/statistic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/information" />

            <View
                android:id="@+id/statistic_view"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@android:color/holo_blue_bright" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/theSecondFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/timer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_timer" />

            <View
                android:id="@+id/timer_view"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@android:color/holo_blue_bright" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theThirdFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/changing" />

            <View
                android:id="@+id/change_time_view"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@android:color/holo_blue_bright" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>



