<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fct_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/change_time_work"
        android:textColor="@color/text_work"
        android:theme="@style/text_fct"
        app:layout_constraintEnd_toEndOf="@+id/work_picker"
        app:layout_constraintStart_toStartOf="@+id/work_picker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fct_relax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_time_relax"
        android:textColor="@color/text_relax"
        android:theme="@style/text_fct"
        app:layout_constraintEnd_toEndOf="@+id/relax_picker"
        app:layout_constraintStart_toStartOf="@+id/relax_picker"
        app:layout_constraintTop_toTopOf="@+id/fct_work" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/work_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerWork"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <NumberPicker
        android:id="@+id/relax_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/NumberPickerRelax"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@android:color/black" />-->


    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_work"
        android:fontFamily="@font/font_main"
        android:gravity="center|bottom"
        android:text="@string/change_time_save"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>