<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:background="@drawable/background_item">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/date_goodJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                style="@style/text_fct"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/time_goodJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/font_main"
                android:layout_marginLeft="8dp"
                android:text="Time"
                android:textSize="35sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
</LinearLayout>